{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "swiper": "^6.4.15",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "fibers": "^5.0.0",
    "node-sass": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  }
}
